[DefaultMode]

sg.AntialiasingQuality=3
sg.ShadowQuality=2
sg.PostProcessQuality=2
sg.EffectsQuality=2
r.ScreenPercentage=100

;--------------------------------------------------------------
[ResolutionMode]

sg.AntialiasingQuality=2
sg.ShadowQuality=2
sg.PostProcessQuality=2
sg.EffectsQuality=2
r.ScreenPercentage=100

;--------------------------------------------------------------
[FramerateMode]

sg.AntialiasingQuality=1
sg.ShadowQuality=1
sg.PostProcessQuality=1
sg.EffectsQuality=1
r.ScreenPercentage=60

;--------------------------------------------------------------
[GraphicsMode]

sg.AntialiasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.EffectsQuality=3
r.ScreenPercentage=80
