

[/Script/Engine.InputSettings]
;-----------------------------------------------------------------------------------------
; clear any existing ActionMappings and AxisMappings key bindings from DefaultInput.ini
;-----------------------------------------------------------------------------------------
!ActionMappings=()
!AxisMappings=()

;-----------------------------------------------------------------------------------------
; GOL ActionMappings Keyboard bindings for PLATFORM=[XBox]
;-----------------------------------------------------------------------------------------
+ActionMappings=(ActionName="GOLMoveAuto",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=NumLock)
+ActionMappings=(ActionName="GOLMoveWalk",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftControl)
+ActionMappings=(ActionName="GOLMoveSprint",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftShift)

+ActionMappings=(ActionName="GOLActionCrouch",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=C)
+ActionMappings=(ActionName="GOLActionJump",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
+ActionMappings=(ActionName="GOLControlJetpack",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)

+ActionMappings=(ActionName="GOLControlFire",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
+ActionMappings=(ActionName="GOLActionIronsight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
+ActionMappings=(ActionName="GOLActionSoftlock",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
+ActionMappings=(ActionName="GOLActionReload",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=R)
+ActionMappings=(ActionName="GOLActionAlternateMode",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MiddleMouseButton)

+ActionMappings=(ActionName="GOLVehicleThrottle",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=W)
+ActionMappings=(ActionName="GOLVehicleBrake",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=S)
+ActionMappings=(ActionName="GOLVehicleHandbrake",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
+ActionMappings=(ActionName="GOLRadioSwitchNext",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Period)
+ActionMappings=(ActionName="GOLRadioSwitchPrev",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Comma)
+ActionMappings=(ActionName="GOLVehicleFire",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
+ActionMappings=(ActionName="GOLVehicleIronsight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)

+ActionMappings=(ActionName="GOLActionContextUse",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=E)
+ActionMappings=(ActionName="GOLActionEnterExit",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F)
+ActionMappings=(ActionName="GOLTriggerLeaderboard",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Tab)
+ActionMappings=(ActionName="GOLTriggerNotifications",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=K)
+ActionMappings=(ActionName="GOLTriggerPartyLeave",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=P)

+ActionMappings=(ActionName="GOLSelectorLoadout",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=L)
+ActionMappings=(ActionName="GOLLoadoutSwitchNext",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MouseScrollUp)
+ActionMappings=(ActionName="GOLLoadoutSwitchPrev",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MouseScrollDown)
+ActionMappings=(ActionName="GOLLoadoutSelect1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=One)
+ActionMappings=(ActionName="GOLLoadoutSelect2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Two)
+ActionMappings=(ActionName="GOLLoadoutSelect3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Three)
+ActionMappings=(ActionName="GOLLoadoutSelect4",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Four)
+ActionMappings=(ActionName="GOLLoadoutSelect5",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Five)
+ActionMappings=(ActionName="GOLLoadoutSelect6",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Six)
+ActionMappings=(ActionName="GOLLoadoutVehicle",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Seven)
+ActionMappings=(ActionName="GOLSelectorDance",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=T)

+ActionMappings=(ActionName="GOLChatOpenClose",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Enter)
+ActionMappings=(ActionName="GOLChatSwitchNext",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightControl)
+ActionMappings=(ActionName="GOLChatSwitchPrev",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftControl)
+ActionMappings=(ActionName="GOLChatListUp",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=PageUp)
+ActionMappings=(ActionName="GOLChatListDown",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=PageDown)

+ActionMappings=(ActionName="GOLMenuMain",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Escape)
+ActionMappings=(ActionName="GOLMenuMap",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=M)
+ActionMappings=(ActionName="GOLMenuInventory",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=I)
+ActionMappings=(ActionName="GOLMenuBattlePass",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=B)
+ActionMappings=(ActionName="GOLMenuMission",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=O)

;+ActionMappings=(ActionName="GOLGenericCloseAll",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLGenericGoBack",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLControllerNext",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLControllerPrev",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLControllerShortcut1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLControllerShortcut2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)

;-----------------------------------------------------------------------------------------
; GOL ActionMappings Controller bindings for PLATFORM=[XBox]
;-----------------------------------------------------------------------------------------
+ActionMappings=(ActionName="GOLMoveAuto",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLMoveWalk",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLMoveSprint",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom)

+ActionMappings=(ActionName="GOLActionCrouch",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Left)
+ActionMappings=(ActionName="GOLActionJump",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
+ActionMappings=(ActionName="GOLControlJetpack",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)

+ActionMappings=(ActionName="GOLControlFire",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightTrigger)
+ActionMappings=(ActionName="GOLActionIronsight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftTrigger)
+ActionMappings=(ActionName="GOLActionSoftlock",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftTrigger)
+ActionMappings=(ActionName="GOLActionReload",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder)
+ActionMappings=(ActionName="GOLActionAlternateMode",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)

+ActionMappings=(ActionName="GOLVehicleThrottle",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightTrigger)
+ActionMappings=(ActionName="GOLVehicleBrake",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftTrigger)
+ActionMappings=(ActionName="GOLVehicleHandbrake",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
+ActionMappings=(ActionName="GOLRadioSwitchNext",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Left)
+ActionMappings=(ActionName="GOLRadioSwitchPrev",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLVehicleFire",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder)
+ActionMappings=(ActionName="GOLVehicleIronsight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder)

+ActionMappings=(ActionName="GOLActionContextUse",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom)
+ActionMappings=(ActionName="GOLActionEnterExit",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Top)
+ActionMappings=(ActionName="GOLTriggerLeaderboard",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightThumbstick)
+ActionMappings=(ActionName="GOLTriggerNotifications",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Right)
+ActionMappings=(ActionName="GOLTriggerPartyLeave",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Left)

+ActionMappings=(ActionName="GOLSelectorLoadout",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Up)
+ActionMappings=(ActionName="GOLLoadoutSwitchNext",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder)
+ActionMappings=(ActionName="GOLLoadoutSwitchPrev",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLLoadoutSelect1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLLoadoutSelect2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLLoadoutSelect3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLLoadoutSelect4",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLLoadoutSelect5",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLLoadoutSelect6",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLLoadoutVehicle",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLSelectorDance",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)

+ActionMappings=(ActionName="GOLChatOpenClose",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLChatSwitchNext",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLChatSwitchPrev",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLChatListUp",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLChatListDown",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)

+ActionMappings=(ActionName="GOLMenuMain",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Right)
+ActionMappings=(ActionName="GOLMenuMap",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Left)
+ActionMappings=(ActionName="GOLMenuInventory",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLMenuBattlePass",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLMenuMission",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftThumbstick)

;+ActionMappings=(ActionName="GOLGenericCloseAll",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None)
+ActionMappings=(ActionName="GOLGenericGoBack",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
+ActionMappings=(ActionName="GOLControllerNext",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder)
+ActionMappings=(ActionName="GOLControllerPrev",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder)
+ActionMappings=(ActionName="GOLControllerShortcut1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Top)
+ActionMappings=(ActionName="GOLControllerShortcut2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Left)

;-----------------------------------------------------------------------------------------
; GOL AxisMappings Keyboard bindings for PLATFORM=[XBox]
;-----------------------------------------------------------------------------------------
+AxisMappings=(AxisName="GOLCameraRotatePitch",Scale=-1.000000,Key=MouseY)
+AxisMappings=(AxisName="GOLCameraRotateYaw",Scale=1.000000,Key=MouseX)

+AxisMappings=(AxisName="GOLMoveRight",Scale=1.000000,Key=D)
+AxisMappings=(AxisName="GOLMoveLeft",Scale=-1.000000,Key=A)
+AxisMappings=(AxisName="GOLMoveForward",Scale=1.000000,Key=W)
+AxisMappings=(AxisName="GOLMoveBackward",Scale=-1.000000,Key=S)
+AxisMappings=(AxisName="GOLMoveUp",Scale=1.000000,Key=Z)
+AxisMappings=(AxisName="GOLMoveDown",Scale=-1.000000,Key=X)

+AxisMappings=(AxisName="GOLRotatePitchForward",Scale=1.000000,Key=NumPadEight)
+AxisMappings=(AxisName="GOLRotatePitchBackward",Scale=-1.000000,Key=NumPadFive)
+AxisMappings=(AxisName="GOLRotateYawRight",Scale=1.000000,Key=NumPadSix)
+AxisMappings=(AxisName="GOLRotateYawLeft",Scale=-1.000000,Key=NumPadFour)
+AxisMappings=(AxisName="GOLRotateRollUp",Scale=1.000000,Key=NumPadNine)
+AxisMappings=(AxisName="GOLRotateRollDown",Scale=-1.000000,Key=NumPadSeven)

+AxisMappings=(AxisName="GOLNavigateX",Scale=0.250000,Key=Delete)
+AxisMappings=(AxisName="GOLNavigateX",Scale=-0.250000,Key=Insert)
+AxisMappings=(AxisName="GOLNavigateY",Scale=0.250000,Key=End)
+AxisMappings=(AxisName="GOLNavigateY",Scale=-0.250000,Key=Home)
+AxisMappings=(AxisName="GOLNavigateZ",Scale=1.000000,Key=PageUp)
+AxisMappings=(AxisName="GOLNavigateZ",Scale=-1.000000,Key=PageDown)

;-----------------------------------------------------------------------------------------
; GOL AxisMappings Controller bindings for PLATFORM=[XBox]
;-----------------------------------------------------------------------------------------
+AxisMappings=(AxisName="GOLCameraRotateYaw",Scale=3.000000,Key=Gamepad_RightX)
+AxisMappings=(AxisName="GOLCameraRotatePitch",Scale=3.000000,Key=Gamepad_RightY)

+AxisMappings=(AxisName="GOLMoveRight",Scale=1.000000,Key=Gamepad_LeftX)
+AxisMappings=(AxisName="GOLMoveForward",Scale=1.000000,Key=Gamepad_LeftY)
+AxisMappings=(AxisName="GOLMoveUp",Scale=1.000000,Key=None)

+AxisMappings=(AxisName="GOLRotateYawRight",Scale=1.000000,Key=None)
+AxisMappings=(AxisName="GOLRotatePitchForward",Scale=1.000000,Key=None)
+AxisMappings=(AxisName="GOLRotateRollUp",Scale=1.000000,Key=None)

+AxisMappings=(AxisName="GOLNavigateX",Scale=1.000000,Key=Gamepad_LeftX)
+AxisMappings=(AxisName="GOLNavigateY",Scale=-1.000000,Key=Gamepad_LeftY)
+AxisMappings=(AxisName="GOLNavigateZ",Scale=1.000000,Key=Gamepad_RightTriggerAxis)
+AxisMappings=(AxisName="GOLNavigateZ",Scale=-1.000000,Key=Gamepad_LeftTriggerAxis)

;-----------------------------------------------------------------------------------------
; DEBUG temporary key bindings
;-----------------------------------------------------------------------------------------
+ActionMappings=(ActionName="GOLMenuCheats",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightBracket)
+ActionMappings=(ActionName="GOLDebugOptions",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Backslash)

+ActionMappings=(ActionName="DashFwd",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftAlt)