[Audio]
AudioDeviceModuleName=

; Defining below allows switching to audio mixer using -audiomixer commandline
AudioMixerModuleName=
[UserManager]
bSuppressDefaultLiveLoginUI=false

[/Script/XboxOneGDKPlatformEditor.XboxOneGDKTargetSettings]
PackageName=‎A278AB0D.GangstarNewYork
PublisherName=CN=276B8086-F8CA-495E-A880-D275ED83EA67
PublisherDisplayName=Gameloft SE
TitleId=7BBB57F8
PrimaryServiceConfigId=00000000-0000-0000-0000-00007bbb57f8
StoreId=9MSWL76R5Z20
ProductId=57534d39-374c-3036-c052-355a32302c00
ContentId=046a26bf-b149-437a-8467-1385f13a409d
SandboxId=GZLMTY.11
bEnablePIXProfiling=False

[OnlineSubsystem]
DefaultPlatformService=GDK

[OnlineSubsystemGDK]
AchievementMode=2017
StatsMode=2013
bEnabled=true
LoginXSTSEndpoint="https://GangstarNewYork.gameloft.com"

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=False

